body, html{
    margin: 0%;
    padding: 0%;
}
@media (min-width:699px){ 
    

.navbar {
    width: 100%;
    padding: 15px;
    background-color:  transparent;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    border-bottom: 1px solid gray;
    position: fixed;
    z-index: 999;
}



.navbar .navbar-header{
    color :#000000;
    font-family: "Audiowide", sans-serif;
    font-size: 20px;
    text-decoration: none;

}

.navbar .navbar-item{
    position: absolute;
    font-family: "Audiowide", sans-serif;
    font-weight: 600;
    right: 0;
    vertical-align: middle;
    top :2px;
}

.navbar .navbar-item ul li{
    display: inline;
    margin-right: 30px;
}

.navbar .navbar-item ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
    justify-items: center;
    vertical-align: middle;
}

.navbar .navbar-item ul li a:hover{
    color: rgb(153, 0, 255);
}

.navbar-btn{
    display: none;
}
.about{
    top: 0px;
    margin: 0px;
    background-image: url(images/about-us-page.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    padding-bottom: 900px;
}
.about h1{
    font-size: 30px;
    padding-top: 90px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.about h5{
    text-align: center;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(0, 0, 0);
}
.about-2 {
    position: relative;
    text-align: center;
    /* margin-right: auto;
    margin-left: auto; */
    background-color: azure;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
}
.about-2 h1{
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}
.about-2 h5{
    text-align: center;
    width: 50%;
    padding-right: 20px;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}
.whatwedo{
    text-align: center;
    /* display: inline-block;
    justify-content: center; */
    align-items: center;
}
.whatwedo H3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.whatwedo ul li{
    font-size: 20px;
    list-style-type: decimal;
    list-style-position: inside;
    /* text-align: left;*/
    margin-right: auto;
    margin-left: auto; 
    width: 100%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;

}
.why{
    text-align: center;
    padding: 0%;
}
.why H3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.why ul li{
    font-size: 20px;
    list-style-type: decimal;
    list-style-position: inside;
    width: 100%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.about-3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    gap: 0px;
}
.about-4{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.meet-head{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0%;
    padding: 20px;
}
.meet-para{
    font-size: 15px;
    margin: 0%;
    padding: 0%;
}

.team{
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    gap: 0px ;
    background-color: rgb(236, 253, 255);
    padding-bottom: 20px;
    padding-top: 20px;
}
.mam{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: gray,2px,solid;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 4px 15px rgb(126, 126, 126);
}
.img-background-mam{
    background-color: rgb(255, 255, 255);
    /* width: 50%; */
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgb(126, 126, 126);
    margin-top: 0px;
}
.member{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: gray,2px,solid;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgb(126, 126, 126);
}
.mib {
    background-color: rgb(255, 255, 255);
    width: 80%;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgb(126, 126, 126);
    margin-top: 0px;
}
.name{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.prof{
    text-align: center;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 79, 79);
}
.des{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ----------------footer------------------- */
.footer {
    background-image: url(images/3D-Text.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffff;
    position: relative;
    bottom: 0;
    
    
}
.footer-flex{
    display: flex; 
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    gap: 30px ;
} 

.footer-kido {
  font-size: 20px;
  padding-top: 0%;
  font-family: "Audiowide", sans-serif;
  margin-top: 0%;
  margin-bottom: 0%;
  color: #ff00ff;
  
}
.footer-text {
  font-size: 20px;
  margin-top: 10px;
  width: 100%;
  color: #ffffff;

}


.footer-links-1-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: max-content;
    text-decoration: none;
    color: #ffffff;
    padding-bottom: 0px;
}

.company {
    font-size: 20px;
    margin-top: 20px;
    color: #ffffff;
    width: 100%;
    margin-bottom: 20px;
}
.footer-social {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
}
.footer-copyright {
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    margin-top: 10px;
}

.logo{
    padding-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 50px;
    background-color: transparent;
    backdrop-filter: blur (10);
    border: gray,1px,solid;
    border-radius: 30px;
}

html{
    scroll-behavior: smooth;
}

.arrow-up {
    position: fixed;
    right: 80px;
    width: 30px;
    height: 30px;
    bottom: 80px;
    cursor: pointer;
    z-index: 1000; 
    background-color: transparent;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    border: 2px solid #000000;
}
.address p{
    padding: 0;
    margin: 0%;
}
.address{
    padding: 20px;
    padding-left: 0px;
}
.mam-box{
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 20%;
  height: 0px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  height: fit-content;
  width: fit-content;
  transform: rotateY(180deg);
}

}